<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="stilus.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pilis, rám-szakadék, Holvilág-árok">
    <meta name="author" content="nagy gergő">
    <meta name="viewport" content="pilis, rám-szakadék, Holvilág-árok">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="fotartalom">
        <div class="header"><h1>Pilis.hu</h1></div>
        <div class="main">
        <h2>
            Rám-Szakadék
        </h2>
        <p> A Dömös közigazgatási területén húzódó Rám-szakadék a Rám-hegy tömbjébe vágódó Három-forrás-völgy különösen szép, egyik leglátogatottabb és vadregényes része. A Dunántúli-középhegység legkeletibb része a Visegrádi-hegység, kb. 14-15 millió évvel ezelőtt, igen heves vulkáni tevékenység során keletkezett.
        A hegy kőzeteire jellemzők a vulkáni eredetű andezit és andezittörmelékes breccsába (szögletes, <img id="kep1" src="pilis_1/img/kep01.jpg" alt=""style="float:left"> éles kőzettörmelék-darabokból összecementálódott kőzet) ágyazott kőtömbök, amikből a kőzet felszínre kerülése óta a felszíni vizek és a fagy munkájának eredményeképpen völgyek alakultak ki.
        Az összegyűlt csapadékvizek mély völgyeket faragtak a hegyek oldalába. A szakadék a benne vezető turistaúton kellő óvatossággal végigjárható. A kirándulás közben a leglátványosabb földtani értékeket lehet megtekinteni. A szurdokban összességében 112 m-es szintkülönbséget kell leküzdeniük a túrázóknak. A szűk, meredek falakkal határolt szurdokvölgy (mely magassága eléri a 35 métert, szélessége pedig több helyen 3 méternél is kevesebb) bemutatja a különböző vulkáni rétegeket. A puha tufában magas, függőleges falak, a víznek ellenálló keményebb lávarétegeken pedig zúgók, vízesések alakultak ki. A szakadékon keresztülfolyó Rám-patak végül a Szőke-forrás völgyében a Malom-patakba folyik.
        </p>
        <h2>
            Holdvilág-árok 
        </h2>
        <p>
            <img id="kep2" src="pilis_1/img/kep02.jpg" alt="Holdvilág-árok">A Duna-Ipoly Nemzeti Park területén található az 556 méteres Nagy Csikóvár. Ennek déli lejtőjén kis tavacskák, úgynevezett „Tólakok” vannak jégkorszakból visszamaradt növényritkaságokkal, itt húzódik a Holdvilág-árok. Kiskovácsi vagy Lajosforrás felől gyalogosan megközelíthető. Látogatása nedves időben a csúszásveszély miatt nem javasolható, mivel nehéz és sokszor nem veszélytelen mászás után közelíthető csak meg. Közvetlenül az úgynevezett Meteor-létrán lehet leereszkedni az árokba, bár némi kerülővel egy meredek lépcsőn is elérhető. Az 1980-as években az árokból kivezető megáradt patak elsodort egy főleg iskolásokból álló csoportot valamint az átvezető fahidakat, ezeket azóta sem pótolták.A Holdvilág-árok három ággal indul (ide értve a külön névvel illetett, legjelentősebb mellékágat is: a Karolina-árkot) Pomáz közigazgatási területén. Keleti ága a Nagy Csikóvár és a Pörgelóci-hegy közé mélyül, középső ága a Pörgelóci-hegy és a Lom-hegy között van, amely ágak a Weislich-barlangtól 150 méterrel északkeletre egyesülnek (346 m-es szinten), majd a két részből egyesült árok délnyugat felé folytatódik a Domini-forrásig, ahol a harmadik ág, a Karolina-árok is beletorkollik. A Karolina-árok a Klanác-hegy felől tart a főárokba. A Domini-forrástól a többnyire patakos völgy szurdokszerűen vezet Kiskovácsi településig, majd innen lankás partok között Csobánka-Margitligetnél torkollik a Dera-patakba.

        </p>
        </div>

        <div class="bal1">bal1 <h2>Menu</h1><img src="pilis_1/img/img02.gif" alt=""></div>
        <div class="bal2">bal2 <h2>Letöltések</h2> <img src="pilis_1/img/img02.gif" alt=""></div>
        <div class="bal3"> <img src="pilis_1/img/img02.gif" alt=""><h2>Ajánlott linkek</h2></div>
        <nav>
            <ul>
                <li>

                </li>
                <li>

                </li>
                <li>
                    
                </li>
            </ul>
        </nav>
        <div class="footer"><p>&copy; Minden jog fenntartva</p></div>
      </div>
</body>
</html>