.fotartalom {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "header header"
    "left main"
    "footer footer";
    grid-template-columns: 120px 4fr;
    grid-template-rows: 160px 1fr 80px;
}
.container > div {
    border: 1px dashed #888;
  }
.header {
    grid-area: header;
    text-align: center;
    background-color: #629D66;
    background-image: url("pilis_1/img/logo1.jpg") ;
    font-size: 80px;
    
}

.main {
    grid-area: main;
    background-color: white;
}
.main h2{
    font-weight: bold;
}
.bal1 {
    grid-area: left;
    background-color: white;
    list-style-type: none;
  }
.bal1 img{
    float: right;
}
.bal2 {
    grid-area: left;
    background-color: white;
    list-style-type: none;
}
.bal3 {
    grid-area: left;
    background-color: white;
    list-style-type: none;
}
.footer {
    grid-area: footer;
    text-align: center;
    color: white;
}
body{
    background-image: url("pilis_1/img/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #629D66;
    font-family: Arial, Trebuchet,;
}
#kep1{
    margin: 5px;
}
#kep2{
    margin: 5px;
    float: left;
}
